# TheSocialFeed

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesocialfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesocialfeed/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/thesocialfeed/adapter/: FeedAdapter.kt
app/src/main/java/com/thesocialfeed/database/: DatabaseHelper.kt  FeedDao.kt  FeedItemModel.kt
app/src/main/java/com/thesocialfeed/listeners/: ServerResponse.kt
app/src/main/java/com/thesocialfeed/model/: FeedModel.kt
app/src/main/java/com/thesocialfeed/repository/: FeedRepository.kt
app/src/main/java/com/thesocialfeed/rest/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/thesocialfeed/utils/: BitmapUtils.kt  Constants.kt
app/src/main/java/com/thesocialfeed/viewmodel/: FeedViewModel.kt
app/src/main/res/drawable/: ic_data_not_found.xml
app/src/main/res/layout/: activity_feed.xml  activity_splash.xml  item_feed.xml  item_progressbar.xml  layout_bottomsheet_item_detail.xml  layout_bottomsheet_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thesocialfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
